# Runtime
PORT=3000
BASE_URL=http://api.lb-cinema.site:443

# DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=adminrino
DATABASE_NAME=movie-app-go

#JWT
JWT_SECRET=jwt$23@s3cre5

#REDIS
REDIS_ADDR=redis:6379

# JOB PAYMENT
PAYMENT_TIMEOUT_MINUTES=0
