# Runtime
PORT=3000
BASE_URL=http://api.lelebakar-cinema.site

# DATABASE
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=adminrino
DATABASE_NAME=movie-app-go

#JWT
JWT_SECRET=jwt-password-secret-123

#REDIS
REDIS_ADDR=redis:6379

# JOB PAYMENT
PAYMENT_TIMEOUT_MINUTES=2
