# # Runtime
# PORT=3000
# BASE_URL=http://195.35.22.131:60000

# # DATABASE
# DATABASE_HOST=localhost
# DATABASE_PORT=60002
# DATABASE_USER=postgres
# DATABASE_PASSWORD=adminrino
# DATABASE_NAME=movie-app-go

# #JWT
# JWT_SECRET=jwt-password-secret-123

# #REDIS
# REDIS_ADDR=localhost:60003

# # JOB PAYMENT
# PAYMENT_TIMEOUT_MINUTES=2